<!DOCTYPE html>
<html lang="vi">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <meta name="theme-color" content="#000000" />
    <meta name="description" content="Go Master Pro - Professional Go Game Experience with AI" />
    <meta name="keywords" content="go game, cờ vây, board game, AI game, strategy game" />
    <meta property="og:title" content="Go Master Pro" />
    <meta property="og:description" content="Experience professional Go gameplay with advanced AI opponents" />
    <meta property="og:type" content="website" />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <script src="https://cdn.tailwindcss.com"></script>
    <title>Go Master Pro - Professional Go Game</title>
    <style>
      body { margin: 0; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI','Roboto','Oxygen','Ubuntu','Cantarell','Fira Sans','Droid Sans','Helvetica Neue',sans-serif; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; overflow-x: hidden;}
      #root { min-height: 100vh; }
      * { box-sizing: border-box; }
      input, select, textarea { font-size: 16px !important; }
    </style>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
  </body>
</html>